{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "axios": "^0.18",
    "bootstrap": "^4.0.0",
    "popper.js": "^1.12",
    "cross-env": "^5.1",
    "jquery": "^3.2",
    "laravel-mix": "^2.0",
    "lodash": "^4.17.4",
    "vue": "^2.5.7"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.3.1",
    "@johmun/vue-tags-input": "^2.1.0",
    "inputmask": "^4.0.2",
    "luxon": "^1.4.3",
    "moment": "^2.22.2",
    "v-money": "^0.8.1",
    "vue-croppa": "^1.3.8",
    "vue-datetime": "^1.0.0-beta.7",
    "vue-inputmask": "^0.2.1",
    "vue-signature-pad": "^1.1.0",
    "weekstart": "^1.0.0"
  }
}
